{
  "name": "engineers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "build": "BUILD_PRERELEASE=1 webpack -p"
  },
  "author": "Mr.Li",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.24.0",
    "jquery": "^1.11.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
